:root {
  --Moderate-Violet: hsl(263, 55%, 52%);
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Very-Dark-Blackish-Blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-Gray: hsl(0, 0%, 81%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);

  --Font-Size-Status: 0.6875rem;
  --Font-Size-Title: 1.25rem;
  --Font-Size-Desc: 0.8125rem;

  --Font-Weight-500: 500;
  --Font-Weight-600: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

body {
  background-color: var(--Light-Grayish-Blue);
  position: relative;
  height: fit-content;
}
body::after {
  content: "Coded by Burak Ã–zcan";
  display: grid;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding-top: 15rem;
  font-size: 3rem;
  background-color: var(--Moderate-Violet);
  color: var(--White);
  animation: creator 4s forwards;
}
@keyframes creator {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    padding: 0;
    z-index: -1;
  }
}

main {
  display: grid;
  place-items: center;
  padding: 1rem 0;
  min-height: 100vh;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5";
  list-style: none;
  width: 90%;
  max-width: 70rem;
  min-width: 350px;
  transition: 1s;
}
.cards__card {
  border-radius: 0.5em;
  padding: 1.5rem 2rem;
  .card__person {
    display: grid;
    justify-content: left;
    align-items: center;
    grid-template-areas: "A B" " A C";
    .card__photo {
      display: block;
      grid-area: A;
      width: 2rem;
      margin-right: 1rem;
      border-radius: 50%;
    }
    .card__name {
      grid-area: B;
      font-size: var(--Font-Size-Desc);
      padding-top: 0.5rem;
    }
    .card__status {
      grid-area: C;
      padding-bottom: 0.5rem;
      padding-top: 2px;
      font-size: var(--Font-Size-Status);
      color: var(--Light-Gray);
    }
  }
  .card__title {
    margin-top: 1rem;
    font-size: var(--Font-Size-Title);
    font-weight: var(--Font-Weight-600);
    line-height: 1.5rem;
  }
  .card__description {
    margin-top: 1.5rem;
    font-size: var(--Font-Size-Desc);
    opacity: 0.7;
    line-height: 1.2rem;
  }
}
.cards__card1 {
  grid-area: card1;
  background-color: var(--Moderate-Violet);
  z-index: 0;
  position: relative;
  .card__name,
  .card__status {
    color: var(--Light-Grayish-Blue);
  }
  .card__title {
    z-index: 2;
    color: var(--White);
  }
  .card__description {
    color: var(--White);
    opacity: 0.7;
  }
}
.cards__card1::after {
  content: url(../images/bg-pattern-quotation.svg);
  z-index: -1;
  top: 0;
  right: 0;
  transform: translateX(-2rem);
  position: absolute;
}
.cards__card2 {
  grid-area: card2;
  background-color: var(--Very-Dark-Grayish-Blue);
  .card__name,
  .card__status {
    color: var(--Light-Grayish-Blue);
  }
  .card__title {
    color: var(--White);
  }
  .card__description {
    color: var(--White);
    opacity: 0.7;
  }
}
.cards__card3 {
  grid-area: card3;
  background-color: var(--White);
}
.cards__card4 {
  grid-area: card4;
  background-color: var(--Very-Dark-Blackish-Blue);
  .card__name,
  .card__status {
    color: var(--Light-Grayish-Blue);
  }
  .card__title {
    color: var(--White);
  }
  .card__description {
    color: var(--White);
    opacity: 0.7;
  }
}
.cards__card5 {
  grid-area: card5;
  background-color: var(--White);
  .card__name {
    color: var(--Very-Dark-Grayish-Blue);
  }
}

@media only screen and (min-width: 40rem) {
  .cards {
    grid-template-areas:
      "card1 card1"
      "card2 card5"
      "card3 card5"
      "card4 card4";
  }
}
@media only screen and (min-width: 56rem) {
  .cards {
    grid-template-areas:
      "card1 card1 card5"
      "card2 card3 card5"
      "card4 card4 card4";
  }
}
@media only screen and (min-width: 75rem) {
  .cards {
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
  }
}
